html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden!important; }

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0px;
  height: calc(100vh - 64px);
}

.toolbar {
  position: sticky;
  top: 0px;
  z-index: 5;
}

.btn-voltar {
  border-radius: 50%;
  background-color: black;
  width: 36px;
  height: 36px;
  margin-right: 10px;
  color: #fff;
}

.titulo {
  font-size: 16px;
}

.spacer {
  flex: 1 1 auto;
}

.agenda-layout {
  display: flex;
  flex-direction: row;
  overflow: hidden!important;
  height: calc(100vh - 64px);
}

.aluno-lista {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px;
  color: #004d40 !important;
  font-size: 12px !important;
  flex: 1;
  overflow-y: auto;
}


.content  {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  padding: 0px;
  overflow: hidden!important;
  overflow-y: auto;   
  min-height: 0;
}

.header-linha {
  padding: 0 4px 8px;
  border-bottom: 1px solid #eee;
}

.tabela-wrap {
  width: 100%; 
  flex: 1;
  overflow: auto;
  padding: 0px 0px 0px;
  border: 1px solid #ccc;
  overflow-y: auto;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

.empty {
  text-align: center;
  /*color: #ffabf3;*/
  color: hwb(202 38% 17%);
  padding: 16px;
}

.content table {
  width: 100%;
  max-width: 500px;
  table-layout: auto;
}

.agenda-table th,
.agenda-table td {
  padding: 0px 0px;
  font-size: 13px;
  white-space: nowrap;
}

.sidebar-header {
  font-weight: 600;
  padding: 8px 8px;
  border-bottom: 1px solid #eee;
  color: #ccc;
}

.sidebar {
  width: 520px;
  flex-shrink: 0;
  max-width: 520px;
  float: left; 
  overflow-y: auto;
  background-color: hwb(202 38% 17%);
  border-right: 1px solid #ddd;
  border-radius: 6px;
  padding: 0px;
  color: #ccc;
  flex: 0 0 250px; 
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.month-picker .mat-calendar-period-button {
  pointer-events: none;
}
.month-picker .mat-calendar-content .mat-calendar-body-label {
  display: none;
}

.corFonte {
  /*color: #004d40 !important;*/
/*  color: rgb(201, 189, 189) !important;*/
  font-weight: normal;
  color: hwb(202 38% 17%) ;
  background-color: white;
}

table.mat-table {
  width: 100%;
  table-layout: fixed;
  font-size: 13px;
}

th.mat-header-cell {
  padding: 4px 6px;
  font-size: 12px;
  white-space: nowrap;
}

td.mat-cell {
  padding: 0px 0px;
  font-size: 13px;
  white-space: nowrap;
  text-align: center;
}

.mat-column-data {
  width: 60px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 13px;
}

.mat-column-titulo {
  width: 150px;
  padding-left: 2px;
  padding-right: 2px;
}

.mat-column-descricao {
  width: 250px;
  padding-left: 3px;
  padding-right: 3px;
  white-space: pre-line;
}

.tabela-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;

}

.tabela-header {
  width: 100%;
  table-layout: fixed;
  border-radius: 8px;
  border: 1px solid #ccc;
  /*height: 20px!important;*/
  background-color: hwb(202 38% 17%)!important;
  border-bottom: 1px solid #eee;
  /*height: 20px !important;*/ /* diminui a altura do header */
  /*min-height: 20px !important;*/
}

.tabela-body {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

.tabela-body table {
  width: 100%;
  table-layout: fixed;
}
/*
.tabela-header .mat-header-row {
  height: 20px;
}*/

.tabela-header-linha {
  padding: 0 4px 8px;
  border-bottom: 1px solid #eee;
}

.tabela-header .mat-header-cell {
  padding: 0 8px; 
  line-height: 20px;
  font-size: 14px; 
}
/*
::ng-deep .tabela-header .mat-header-row {
  height: 20px;
}*/


::ng-deep .mat-mdc-checkbox.mat-accent .mdc-checkbox__background {
  border-color: white !important; /* cor da borda */
  background-color: hwb(202 38% 17%) !important; /* cor do preenchimento */
}

::ng-deep .mat-mdc-checkbox-checked .mdc-checkbox__checkmark-path {
  stroke: white !important; /* cor do ícone ✓ */
}

@media (max-width: 768px) {
  .sidebar-header {
    font-weight: 600;
    padding: 8px 8px;
    border-bottom: 1px solid #eee;
    color: #ccc;
    font-size: 14px;
  }
  .sidebar {
    flex: 1;
    max-width: 100%;
    order: -1;
    width: 180px;
    float: left;
    position: relative;
    margin-right: 10px;
    flex: 0 0 120px;
    margin: 0px;
    font-size: 12px;
    --mat-checkbox-label-text-size: 10spx;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 0;
  }

  .agenda-table th,
  .agenda-table td {
    padding: 0px 0px 0px 0px!important;
    font-size: 12px;
  }
  
  .mat-column-data {
    width: 60px;
    font-size: 12px;
  }

  .mat-column-titulo {
    width: 60px;
    font-size: 12px;
  }

  .mat-column-descricao {
    width: 90px;
    font-size: 12px;
    white-space: pre-line;
  }

}

